{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../map2"
		},
		{
			"path": "D:/semester2/z.TUGAS_PA1/siap"
		},
		{
			"path": "D:/semester2/z.TUGAS_PA1/bootstrap-news-template"
		},
		{
			"path": "D:/semester2/z.TUGAS_PA1/nion/parhumbang"
		},
		{
			"path": "../map"
		}
	],
	"settings": {}
}